name: hello world
on:
  push:
     path:
       - '!a121.jpg'
       - '**.py'
     branches:
       [main]
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "TODAY=$(date +%y-%m-%d)" >> $GITHUB_ENV
      - run: echo Hello, today is $TODAY
      - uses: hello-world/checkout@v3
      - uses: hello-world/setup-python@v4
      with:
        python-version: '3.10'
      - run: python a.py
